<!DOCTYPE html>
<html>
    <head>
          <script type="text/javascript" src="p5.min.js"></script>
          <script type="text/javascript" src="Pong.js"></script>
          <script type="text/javascript" src="Menu.js"></script>
          <script type="text/javascript" src="p5.dom.js"></script>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
</html>
